# elpresidente

./: .gitignore  README.md  el_presidente.plantuml  elpresidente.plantuml  pom.xml  principes.txt
sandbox/: config.json
scenario/: attackOnTitans.json  coldWarUSA.json  coldWarUSSR.json
src/main/java/: Choice.java  Effect.java  Event.java  EventChoice.java  EventChoiceEffect.java  Faction.java  LoadJSON.java  Main.java  ScenarioSelector.java  World.java  WorldActions.java  WorldData.java  YearEnding.java
src/main/java/game/: Event.java  EventChoice.java  EventChoiceEffect.java  Faction.java  LoadJSON.java  Main.java  SandboxSelector.java  ScenarioSelector.java  World.java  WorldActions.java  WorldData.java  YearEnding.java  game.plantuml  test.plantuml
src/test/java/: JSONTest.java  ScenarioSelectorTest.java  WorldTest.java
src/test/java/game/: SandboxSelectorTest.java
